# repo-Team19

./: .classpath  .gitignore  .project  README.md  build.xml  removeDocTimestamp.sh  remove_doc_timestamp.sh
.circleci/: config.yml
Project1/: Readme.md  buglist.xlsx
Project1/documentation/: Documentation.md  allclasses-index.html  member-search-index.js  type-search-index.js
Project1/documentation/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project1/documentation/org/team19/: Fraction.html  InstantRunoffSystem.html  OpenPartyListSystem.html  VotingSystem.html  package-summary.html  package-tree.html
Project1/testing/: Test Case List.xlsx
Project1/testing/test-logs/ballot/: test_325_08_getBallotNumber_01_testTypical.docx  test_326_08_getRankedCandidates_01_testTypical.docx  test_327_08_getNextCandidate_01_testSuccessive.docx  test_328_08_toString_01_testTypical.docx  test_329_08_equals_01_testEqual.docx  test_330_08_equals_02_testDifferentPositions.docx  test_331_08_equals_03_testDifferentCandidates.docx  test_332_08_equals_04_testDifferentBallotNumbers.docx
Project1/testing/test-logs/candidate/: test_001_04_Candidate_01_testConstructorTypical.docx  test_002_04_Candidate_02_testConstructorNullValue.docx  test_003_04_Candidate_03_testConstructorNullKey.docx  test_004_04_getName_01_testGetName.docx  test_005_04_getParty_01_testGetParty.docx  test_006_04_toString_01_testToString.docx  test_007_04_equals_01_testEqualsTypical.docx  test_008_04_equals_02_testDifferentParties.docx  test_009_04_equals_03_testDifferentNames.docx
Project1/testing/test-logs/fraction/: test_010_02_Fraction_01_testZeroDivisionByZero.docx  test_011_02_Fraction_02_testPositiveDivisionByZero.docx  test_012_02_Fraction_03_testNegativeDivisionByZero.docx  test_013_02_Fraction_04_testReductionToOne.docx  test_014_02_Fraction_05_testTopHeavyReduction.docx  test_015_02_Fraction_06_testBottomHeavyReduction.docx  test_016_02_Fraction_07_testNegativeDenominatorReduction.docx  test_017_02_Fraction_08_testZeroReduction.docx  test_018_02_Fraction_09_testExpectedNegative.docx  test_019_02_Fraction_10_testNegativeDenominator.docx  test_020_02_Fraction_11_testNegativeNumeratorNegativeDenominator.docx  test_021_02_gcd_01_testGeneral.docx  test_022_02_gcd_02_testEqualN1N2.docx  test_023_02_gcd_03_testN1Prime.docx  test_024_02_gcd_04_testN2Prime.docx  test_025_02_gcd_05_testN1MultipleOfN2.docx  test_026_02_gcd_06_testN2MultipleOfN1.docx  test_027_02_gcd_07_testN1Zero.docx  test_028_02_gcd_08_testN2Zero.docx  test_029_02_gcd_09_testN1One.docx  test_030_02_gcd_10_testN2One.docx  test_031_02_gcd_11_testN1OddN2OddProperty.docx  test_032_02_gcd_12_testN1EvenN2EvenProperty.docx  test_033_02_gcd_13_testN1EvenN2OddProperty.docx  test_034_02_gcd_14_testN1OddN2EvenProperty.docx  test_035_02_reciprocal_01_testBottomHeavyReciprocal.docx  test_036_02_reciprocal_02_testTopHeavyReciprocal.docx  test_037_02_reciprocal_03_testNegativeBottomHeavyReciprocal.docx  test_038_02_reciprocal_04_testNegativeTopHeavyReciprocal.docx  test_039_02_reciprocal_05_testOneReciprocal.docx  test_040_02_reciprocal_06_testZeroReciprocal.docx  test_041_02_getWholePart_01_testBottomHeavyWholePart.docx  test_042_02_getWholePart_02_testTopHeavyWholePart.docx  (+207 more)
Project2/: Readme.md  buglist.xlsx
Project2/documentation/: Documentation.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  member-search-index.js  overview-tree.html
Project2/documentation/index-files/: index-1.html  index-11.html  index-12.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
Project2/misc/: test_no_files_generated.sh
Project2/product_backlogs/: InitialProductBacklog.docx
Project2/testing/: Test Case List.xlsx
SDD/: compuVotePseudocode.txt
doc/: InstantRunoffSystem.html  OpenPartyListSystem.html  Pair.html  VotingStreamParser.html  VotingSystem.html  VotingSystemRunner.html  allclasses-index.html  allclasses.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/team19/: Candidate.html  Fraction.html  InstantRunoffSystem.html  OpenPartyListSystem.html  Pair.html  VotingStreamParser.html  VotingStreamParserInterface.html  VotingSystem.html  VotingSystemRunner.html  package-summary.html  package-tree.html
docs/: InstantRunoffSystem.html  VotingStreamParser.html  VotingSystemRunner.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/team19/: Candidate.html  Fraction.html  InstantRunoffSystem.html  OpenPartyListSystem.PartyInformation.html  OpenPartyListSystem.html  Pair.html  TableFormatter.Alignment.html  TableFormatter.html  VotingStreamParser.html  VotingSystem.html  VotingSystemRunner.html  package-summary.html
(+629 files in other folders)
